FROM ubuntu

RUN apt-get update -y

# Install Python 3 ? Maybe 2.7
RUN apt-get install python2.7 python-pip sudo git cmake build-essential curl libcurl4-openssl-dev libssl-dev uuid-dev libboost-python-dev -y

## ??? Check
##RUN apt-get install

# Install Git
# RUN apt-get install git -y
# ---> build.sh RUN git clone --recursive https://github.com/Azure/azure-iot-sdk-python.git /pythonsdk 

# RUN mkdir /source

# ADD build.sh ./source

# RUN sudo apt-get update -y
# RUN apt-get install -y git cmake build-essential curl libcurl4-openssl-dev libssl-dev uuid-dev

# BUILD 
# RUN ./azure-iot-sdk-python/build_all/linux/setup.sh --python-version 3.0
# WORKDIR /source/

# ---> build.sh RUN bash -x setup.sh --python-version 2.7 && bash -x build.sh

# VOLUME [ "/source" ]

# CMD []

# ADD iothub_client_args.py /
# ADD iothub_client_cert.py / 
# ADD simulatedsensors.py /

#RUN apt-get update -y
# RUN apt-get install python-pip

# RUN pip install azure-iothub-device-client
# RUN pip install azure-iothub-service-client

# RUN git clone --recursive https://github.com/Azure/azure-iot-sdk-python.git 

#azure-iot-sdk-python
# RUN ./setup.sh --python-version 2.7
# RUN ./build.sh
# CMD ["python", "./simulatedsensors.py", "-c 'HostName=oscheeriothub.azure-devices.net;DeviceId=pythondevice001;SharedAccessKey=N+7DT1fDKGurce2xHBA587lY/1UMfYS53seta6eM7VY=' -p mqtt"]
