FROM python-base:latest


# RUN pip install azure-iothub-service-client==1.2.0.0b0
RUN pip install azure-iothub-device-client==1.2.0.0b0


RUN apt-get install python2.7-dev libboost-python-dev -y

# ADD iothub_client.so /
# ADD iothub_client_args.py /
# ADD iothub_client_cert.py / 
ADD simulatedsensors.py /

# RUN cp ./azure-iot-sdk-python/service/tests/iothub_client.so ./

# CMD ["python", "./simulatedsensors.py", "-c", "HostName=oscheeriothub.azure-devices.net;DeviceId=pythondevice001;SharedAccessKey=N+7DT1fDKGurce2xHBA587lY/1UMfYS53seta6eM7VY=", "-p mqtt"]

